# Configuration file
# key = value

quarkus.datasource.url=jdbc:h2:mem:test
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.min-size=2
quarkus.datasource.max-size=5
